spring.application.name=backend

server.port=8080
#server.use-forward-headers=true
server.forward-headers-strategy=framework
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=rielec-test
spring.data.mongodb.authentication-database=admin

spring.thymeleaf.cach=false

app.version=@project.version@
app.name=@project.name@

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
spring.jmx.enabled=false
spring.devtools.livereload.enabled=false

com.sun.jndi.ldap.object.disableEndpointIdentification=true